<font>
  <info face="pixelBitmap" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="52" scaleW="473" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelBitmap.png"/>
  </pages>
  <chars count="94">
    <char id="33" x="2" y="2" width="17" height="51" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="34" height="25" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="42" height="68" xoffset="7" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="46" y="55" width="42" height="68" xoffset="7" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="46" y="125" width="17" height="25" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="73" y="2" width="25" height="51" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="2" y="205" width="24" height="51" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="2" y="258" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="28" y="205" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="55" y="152" width="24" height="25" xoffset="-2" yoffset="43" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="55" y="179" width="33" height="17" xoffset="7" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="65" y="125" width="16" height="17" xoffset="-2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="83" y="125" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="90" y="55" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="100" y="2" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="311" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="2" y="364" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="2" y="417" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="46" y="364" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="47" y="311" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="54" y="258" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="80" y="198" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="119" y="108" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="119" y="161" width="16" height="34" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="47" y="417" width="24" height="43" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="60" x="73" y="417" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="2" y="470" width="33" height="34" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="91" y="364" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="92" y="311" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="64" x="98" y="251" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="124" y="197" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="108" y="417" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="126" y="364" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="136" y="304" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="151" y="250" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="153" y="417" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="171" y="357" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="181" y="303" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="189" y="410" width="17" height="51" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="208" y="410" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="216" y="356" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="252" y="409" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="135" y="2" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="135" y="55" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="163" y="108" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="169" y="161" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="187" y="214" width="43" height="60" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="226" y="276" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="261" y="329" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="188" y="2" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="188" y="55" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="223" y="2" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="208" y="108" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="233" y="55" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="276" y="2" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="214" y="161" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="232" y="214" width="25" height="51" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="250" y="161" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="261" y="108" width="24" height="51" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="226" y="329" width="33" height="25" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="261" y="382" width="42" height="17" xoffset="7" yoffset="51" xadvance="51" page="0" chnl="15"/>
    <char id="96" x="187" y="276" width="24" height="25" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="97" x="285" y="55" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="328" y="2" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="259" y="214" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="286" y="161" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="287" y="108" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="323" y="108" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="330" y="55" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="373" y="2" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="271" y="267" width="17" height="51" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="290" y="267" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="304" y="214" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="331" y="161" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="359" y="108" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="375" y="55" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="418" y="2" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="288" y="401" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="305" y="320" width="43" height="60" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="334" y="267" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="349" y="214" width="42" height="51" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="367" y="161" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="288" y="454" width="43" height="51" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="333" y="382" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="350" y="320" width="51" height="51" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="379" y="267" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="393" y="214" width="50" height="51" xoffset="7" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="402" y="161" width="34" height="51" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="412" y="108" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="333" y="435" width="17" height="68" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="438" y="161" width="33" height="51" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="37" y="470" width="42" height="25" xoffset="7" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>